{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "removeComments": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": true, // recursion doesn't seem to work with this turned o, so leave it off
    "declaration": false,
    "outDir": ".."
  }  ,
  "files": [
    "./index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}